

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 163 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 163
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -m GTRGAMMA -n rpoBcontree -s alignment_myxo_97.7percent_new.fasta -p 1 -g contree.tre -T 6 


Partition: 0 with name: No Name Provided
Base frequencies: 0.183 0.347 0.313 0.157 

Inference[0]: Time 5363.898014 GAMMA-based likelihood -112930.609181, best rearrangement setting 25
alpha[0]: 0.367305 rates[0] ac ag at cg ct gt: 0.516780 2.626699 3.085017 4.031007 5.744100 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -112929.970634 tree written to file /Users/rutger/Documents/local-projects/myxo_diversification/data/sequencing_rpoB/raxml_prep/RAxML_result.rpoBcontree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -112929.970634 .... 

Final GAMMA-based Score of best tree -112929.544501

Program execution info written to /Users/rutger/Documents/local-projects/myxo_diversification/data/sequencing_rpoB/raxml_prep/RAxML_info.rpoBcontree
Best-scoring ML tree written to: /Users/rutger/Documents/local-projects/myxo_diversification/data/sequencing_rpoB/raxml_prep/RAxML_bestTree.rpoBcontree

Overall execution time: 5477.780648 secs or 1.521606 hours or 0.063400 days

