treefile = raxml_bootstrap_7_rooted.tree
smooth = 10
numsites = 246
mrca = MYXO otu_3232_Myxococcaceae otu_4999_Polyangiaceae
min = MYXO 1
max = MYXO 1
outfile = raxml_7_treepl_cv.tre
cv
randomcv
cvoutfile = raxml_7_treepl_cv.out
[cvstart = .0001] [set where you want to start cross validation, default = 1000]
[cvstop = 100][set where you want to stop cross validation, default = 0.1]
[cvmultstep = 0.1]
[log_pen] [rate penalty will use log instead of additive function]
seed = 42 [seed for random number generator, default = clock]
thorough
[prime]
opt = 1
optad = 1
optcvad = 3
nthreads = 10 [number of threads]
moredetail
moredetailcvad