

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 163 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 8.86%

RAxML rapid hill-climbing mode

Using 1 distinct models/data partitions with joint branch length optimization


Executing 1 inferences on the original alignment using 1 user-specified trees

All free model parameters will be estimated by RAxML
GAMMA model of rate heterogeneity, ML estimate of alpha-parameter

GAMMA Model parameters will be estimated up to an accuracy of 0.1000000000 Log Likelihood units

Partition: 0
Alignment Patterns: 163
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxml -m GTRGAMMA -n rpoBcontree -s ../data/sequencing_rpoB/raxml_prep/alignment_myxo_97.7percent_new.fasta -p 1 -g ../data/sequencing_rpoB/raxml_prep/contree.tre -T 6 


Partition: 0 with name: No Name Provided
Base frequencies: 0.183 0.347 0.313 0.157 

Inference[0]: Time 2509.169547 GAMMA-based likelihood -116913.742020, best rearrangement setting 25
alpha[0]: 0.310023 rates[0] ac ag at cg ct gt: 0.553008 2.628732 3.187179 4.209919 6.027365 1.000000 


Conducting final model optimizations on all 1 trees under GAMMA-based models ....

Inference[0] final GAMMA-based Likelihood: -116913.132701 tree written to file /Users/rutger/Documents/local-projects/myxo_diversification/scripts/RAxML_result.rpoBcontree


Starting final GAMMA-based thorough Optimization on tree 0 likelihood -116913.132701 .... 

Final GAMMA-based Score of best tree -116910.537244

Program execution info written to /Users/rutger/Documents/local-projects/myxo_diversification/scripts/RAxML_info.rpoBcontree
Best-scoring ML tree written to: /Users/rutger/Documents/local-projects/myxo_diversification/scripts/RAxML_bestTree.rpoBcontree

Overall execution time: 2629.172668 secs or 0.730326 hours or 0.030430 days

